# recon2.0

./: .gitignore  README.md  b  copy  install  launchingest  launchui  logs  parsed.json  pom.xml  run  sample_rdls.txt  uninstall
data-loader/: dataDefinition.json  pom.xml
data-loader/python/: .token.txt  config.py  main.py  requirements.txt
data-loader/python/commands/: data_load.py  data_load_errors.py  jobs.py  login.py
data-loader/python/util/: common_login.py  credentials.py
data-loader/src/main/kotlin/com/taxreco/recon/dataloader/: DataLoaderApplication.kt
data-loader/src/main/kotlin/com/taxreco/recon/dataloader/bootstrap/: SpringCloudSQSConfig.kt  Startup.kt  WebConfig.kt
data-loader/src/main/kotlin/com/taxreco/recon/dataloader/ftp/: S3Manager.kt
data-loader/src/main/kotlin/com/taxreco/recon/dataloader/listener/: DataLoadEventListener.kt
data-loader/src/main/kotlin/com/taxreco/recon/dataloader/messaging/: MessageSender.kt
data-loader/src/main/kotlin/com/taxreco/recon/dataloader/model/: ApiError.kt  ApiUser.kt  DataLoadEvent.kt  DataLoadJobInfo.kt  DataLoadJobStatus.kt  DataLoadRequest.kt  DataLoadResponse.kt  DataLoadService.kt  ErrorSummaryView.kt  JobDetailedView.kt  JobListView.kt
data-loader/src/main/kotlin/com/taxreco/recon/dataloader/repository/: ApiUserRepository.kt  DataLoadJobErrorsRepository.kt  DataLoadJobInfoRepository.kt  DataLoadRepository.kt
data-loader/src/main/kotlin/com/taxreco/recon/dataloader/rest/: ControllerAdviceRequestError.kt  DataLoadJobErrorResource.kt  DataLoadJobInfoResource.kt  DataLoadResource.kt
data-loader/src/main/kotlin/com/taxreco/recon/dataloader/rule/: Functions.kt
data-loader/src/main/kotlin/com/taxreco/recon/dataloader/security/: SecurityTokenInterceptor.kt
data-loader/src/main/kotlin/com/taxreco/recon/dataloader/service/: DataLoader.kt  DefaultDataLoadService.kt
data-loader/src/main/kotlin/com/taxreco/recon/dataloader/util/: DateUtil.kt  ExpressionUtil.kt  FileSplitter.kt  ZipUtils.kt
data-loader/src/main/resources/: application-local.properties  application.properties  db.sql
ingest-service/: .gitignore  DataMapping.json  Dockerfile  build  curl_command.txt  dataDefinitions.json  go.mod  go.sum  push  server.go
ingest-service/conf/: dummy.yml
ingest-service/config/: default.yaml
ingest-service/deployment/: configmap-template.yml  service-deployment-template.yml
ingest-service/entity/: ApiUser.go  IngestJob.go  TransactionRecord.go
ingest-service/foo/: AAACW1433E 26AS FY2122.txt  AAACW1433E-2021-113015252.txt  customer_master (3) (1).txt
ingest-service/handler/: Factory.go  IngestHandler.go
ingest-service/ingest/: TDS Register FY2021.txt
ingest-service/listener/: BaseListener.go  ChunkCreatedEventListener.go
ingest-service/middleware/: Auth.go  Middlewares.go
ingest-service/model/: ChunkCreatedEvent.go  IngestReqRes.go  Log.go  PartitionFileReqRes.go
ingest-service/service/: IngestService.go
ingest-service/storage/: S3Manager.go
manifests/: reconciliation_engine_configMap_k8s.yml  reconciliation_engine_service_deployment_k8s.yml  reconciliation_engine_ui_configMap_k8s.yml  reconciliation_engine_ui_service_deployment_k8s.yml
reconciliation-engine/: pom.xml
reconciliation-engine-ui/: .gitignore  HELP.md  pom.xml
reconciliation-engine-ui/deployment/: service-deployment-template.yml
reconciliation-engine-ui/js/: .env.development  .env.production  package-lock.json  package.json
reconciliation-engine-ui/js/public/: index.html
reconciliation-engine-ui/js/src/: App.js  App.scss  AppFooter.js  AppProfile.js  AppTopbar.js  constants.js
reconciliation-engine-ui/js/src/components/: ApiKey.js  Docs.js  Home.js  Jobs.js  ListTemplates.js  LiveStream.js  NewTemplate.js  UpdateTemplate.js
reconciliation-engine-ui/js/src/service/: DataService.js
reconciliation-engine-ui/src/main/kotlin/com/taxreco/recon/reconciliationui/: ReconciliationEngineUiApplication.kt
reconciliation-engine-ui/src/main/kotlin/com/taxreco/recon/reconciliationui/config/: NatsConfig.kt  NatsConsumerConfig.kt  WebConfig.kt  WebSocketConfiguration.kt
reconciliation-engine-ui/src/main/kotlin/com/taxreco/recon/reconciliationui/model/: DataSource.kt  DisplayRecord.kt  EntriesChecks.kt  EntriesOneToManyChecks.kt  FieldChecks.kt  MatchResult.kt  MatchRuleSet.kt  ReconciliationJobProgressEvent.kt  ReconciliationSetting.kt  ReconciliationTriggeredEvent.kt  Rule.kt  RulesetType.kt  TotalsChecks.kt
reconciliation-engine-ui/src/main/kotlin/com/taxreco/recon/reconciliationui/parser/: DatasourceRDLFragmentParser.kt  EntryWiseOneToManyChecksRDLFragmentParser.kt  EntryWiseOneToOneChecksRDLFragmentParser.kt  FieldChecksRDLFragmentParser.kt  RDLFragmentParser.kt  RDLParseError.kt  TotalsChecksRDLFragmentParser.kt
reconciliation-engine-ui/src/main/kotlin/com/taxreco/recon/reconciliationui/rest/: TriggerResource.kt
reconciliation-engine-ui/src/main/resources/: application.properties
reconciliation-engine-ui/src/test/kotlin/com/taxreco/recon/reconciliationui/: ReconciliationEngineUiApplicationTests.kt
reconciliation-engine/illustrations/: Recon2.0_Template.xlsx  ReconSettings.json
reconciliation-engine/src/main/kotlin/com/taxreco/recon/engine/: RDLParser.kt
reconciliation-engine/src/main/kotlin/com/taxreco/recon/engine/config/: Bootstrap.kt
reconciliation-engine/src/main/kotlin/com/taxreco/recon/engine/model/: EntriesChecks.kt  EntriesOneToManyChecks.kt  FieldChecks.kt  MatchKeyContext.kt  MatchRecord.kt  MatchResult.kt  MatchRuleSet.kt  ReconciliationSetting.kt  ReconciliationTriggeredEvent.kt  Rule.kt  RulesetEvaluationService.kt  TotalsChecks.kt  TransactionRecord.kt
reconciliation-engine/src/main/kotlin/com/taxreco/recon/engine/repository/: MatchRecordRepository.kt
reconciliation-engine/src/main/kotlin/com/taxreco/recon/engine/service/: EntryWiseOneToManyComparisonService.kt  EntryWiseOneToOneComparisonService.kt  F.kt  FieldChecksService.kt  Functions.kt  NatsPublisher.kt  ReconciliationService.kt  (+1 more)
reconciliation-engine/src/main/resources/: ReconSettings.json  sample_rdls.txt
(+10 files in other folders)
