serviceName=reconciliation-engine-ui
server.servlet.context-path=/reconciliation-engine-ui

server.port=28080
mongodb.uri=mongodb+srv://sai:sai@cluster1.khkphay.mongodb.net/?retryWrites=true&w=majority

nats.server=nats://localhost:4222

reconTriggerSubject=dev2.reconciliation.trigger.main

reconStreamName=dev2_recon_consumer_stream