serviceName=data-loader
server.port=28080
server.servlet.context-path=/data-loader


build.version=@project.version@
spring.main.allow-bean-definition-overriding=true

spring.aop.proxy-target-class=true

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false

cloud.aws.region.auto=false
cloud.aws.region.static=ap-south-1
cloud.aws.stack=false

data.chunk.size=1000
data.load.work.dir = data_load_work_dir
spring.profiles.active=local

data.load.event.processing.threadpool.size=8
data.load.event.processing.queue.size=8

data.load.max.retry.attempts.if.deadlocked=5

dataload.event.queue=https://sqs.ap-south-1.amazonaws.com/653334296591/local_dataLoadEvent
