env.prefix=local

spring.datasource.url=jdbc:postgresql://localhost:5432/recon
spring.datasource.username=recon
spring.datasource.password=recon

spring.datasource.platform=postgresql
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1000
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
web.application.home=http://localhost:3000/tax-reco

